{
    "name": "Spyglass",
    "version_number": "2.1.1",
    "website_url": "https://github.com/R2Spyglass/IMC.Spyglass/",
    "description": "A server-side mod that handles sanctions based on player reports on the community Northstar Discord.",
    "dependencies": []
}